<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="resources/css/sass.css">
</head>
<body>
    <header>

<!--
      <nav>
          <ul>
            <li><a href="#">home</a></li>
          <li><a href="#">wishlist</a></li>

          <li><a href="#">brands</a></li>
          <li><a href="#">brands</a></li>
          <li><a href="#">brands</a></li>
          <li><a href="#">brands</a></li>
          <li><a href="#">brands</a></li>

          <li><a href="#">shoppingcart placehodler</a></li>
        </ul>
        </nav>
         -->
    </header>

<footer>
<section>
<h1>
    Kontakt urban:
</h1>
<h2>
    E-mail: shop@Urban.dk 
    <br>
    Telefon: 53 37 85 40
    
</h2>
</section>

<section>
    <h1>
     Retunerings adrasse:
    </h1>
    <h2>
        Urban Att: Kundeservice 
        <br>
        Lyngvej 1 - 9000 Aalborg 
    </h2>
    </section>
<section>
<figure><img src="resources/img/facebookLOGO.png" alt=""></figure>
<figure><img src="resources/img/googleplusLOGO.png" alt=""></figure>
<figure><img src="resources/img/PinterestLOGO.png" alt=""></figure>
<figure><img src="resources/img/twitterLOGO.png" alt=""></figure>
</section>
<section class="footer-logo">
<figure><img src="resources/img/urban.png" alt=""></figure>
</section>
    </footer>


</body>
</html>
