<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>urban</title>
    <link rel="stylesheet" type="text/css" href="resources/css/sass.css">
</head>
<body>
    <header>

      <figure class="logo">
        <a href="index.html"><img alt="logo" src="http://via.placeholder.com/150x150"/> </a>
      </figure>
<!--
      <nav>
          <ul>
            <li><a href="#">home</a></li>
          <li><a href="#">wishlist</a></li>

          <li><a href="#">brands</a></li>
          <li><a href="#">brands</a></li>
          <li><a href="#">brands</a></li>
          <li><a href="#">brands</a></li>
          <li><a href="#">brands</a></li>

          <li><a href="#">shoppingcart placehodler</a></li>
        </ul>
        </nav>
         -->
    </header>
    <section class="product_box">
        <figure>
      <a href="#"> <img alt="product pic" src="https://via.placeholder.com/130x150/ff0"/> </a>
      <figcaption>
        <button type="button">køb</button>
      </figcaption>
        </figure>
      </section>
      
      <section class="product_box">
        <figure>
      <a href="#"> <img alt="product pic" src="https://via.placeholder.com/130x150/666"/> </a>
      <figcaption>
        <button type="button">køb</button>
      </figcaption>
        </figure>
      </section>
      <section class="product_box">
        <figure>
      <a href="#"> <img alt="product pic" src="https://via.placeholder.com/130x150/f0f"/> </a>
      <figcaption>
        <button type="button">køb</button>
      </figcaption>
        </figure>
      </section>
      
      <section class="product_box">
        <figure>
      <a href="#"> <img alt="product pic" src="https://via.placeholder.com/130x150/0ff"/> </a>
      <figcaption>
        <button type="button">køb</button>
      </figcaption>
        </figure>
      </section>
<footer>

    </footer>


</body>
</html>
